VITE_MERCHANT_ID="1227985"
VITE_MERCHANT_SECRET="MjQ4MzQyMTg4ODc2ODg5NjE2MzYxNjE1NTUwOTU4MTA4MjgzNw=="
#VITE_USERPOOL_ID="eu-north-1_sUnFwzIil"
#VITE_CLIENT_ID="1ffq0p2st2vs1l9a4p2ga20gd5"
VITE_USERPOOL_ID="eu-north-1_iEkEv3B6q"
VITE_CLIENT_ID="7gejr9ke18o65cbhbe2au76ff7"
